; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-esp32]
board = m5stack-core-esp32
monitor_speed = 115200
framework = arduino
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-idf-master
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.1
board_build.partitions = default_16MB.csv
build_type = debug
lib_deps = 
	lvgl/lvgl@^8.3.1
	m5stack/M5Stack
	arkhipenko/TaskScheduler@^3.8.5
	martinverges/ESP32 Wifi Manager@^1.1.2
	https://github.com/me-no-dev/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.0.4
build_flags = 
	-D CORE_DEBUG_LEVEL=0
